# fabric8-test

E-store/: .gitignore  .gitlab-ci.yml  DemoTest.txt  Dockerfile  README.md  deploy.yml  e-store-deploy.yaml  e-store-deploy.yaml_orig_17_Apr  e-store-deploy.yaml_working_partial  e-store-deploy.yaml_working_withWA  hosts  neweshop.sql  pom.xml  testng.xml
E-store/jmeter/: estore.jmx  jmeter_script.sh
E-store/src/main/java/com/eshop/controller/: CartController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
E-store/src/main/java/com/eshop/controller/admin/: AdminController.java
E-store/src/main/java/com/eshop/controller/ws/: AdminRestController.java  CartRestController.java
E-store/src/main/java/com/eshop/dao/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  UserDAO.java
E-store/src/main/java/com/eshop/dao/impl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDaoImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  PaymentDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
E-store/src/main/java/com/eshop/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
E-store/src/main/java/com/eshop/interceptor/: AuthenticationInterceptor.java
E-store/src/main/java/com/eshop/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  Payment.java  Product.java  User.java
E-store/src/main/java/com/eshop/model/dto/: UserDTO.java
E-store/src/main/java/com/eshop/service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
E-store/src/main/java/com/eshop/service/impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
E-store/src/main/java/com/eshop/util/: RandomPasswordGenerator.java  SessionManager.java  UserValidator.java
E-store/src/main/sql/: neweshop.sql
E-store/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
E-store/src/main/webapp/WEB-INF/resources/js/: cartController.js
E-store/src/main/webapp/WEB-INF/views/admin/: footer.jsp  header.jsp  home.jsp  login.jsp  manageCategory.jsp  manageProduct.jsp
E-store/src/main/webapp/WEB-INF/views/store/: cart.jsp  home.jsp  invoice.jsp  login.jsp  order.jsp  viewProduct.jsp
E-store/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  processing.jsp
E-store/src/test/java/com/emusicstore/junit/: BaseTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
E-store/src/test/resources/: test-servlet.xml
